.card:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.card:active {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.card__link-image {
  display: block;
}

.card__image {
  width: 100%;
  height: 100%;
}

.card__info {
  // display: flex;
  // flex-direction: column;
  // justify-content: space-around;
  padding: 0 28px;
}

.card__title {
  @include title;
  margin: 0;
  margin-top: 28px;
  padding: 0;
  padding-bottom: 3%;
  font-size: 17px;
  line-height: 1.2em;
}

.card__title:hover {
  opacity: 0.6;
}

.card__title:active {
  opacity: 0.3;
}

.card__text {
  @include text;
  margin: 0;
  padding: 0;
  padding-bottom: 17px;
  font-size: 13px;
  line-height: 30px;
  color: $gray-dark;
  border-bottom: 1px solid $red-light;
}

.card__order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: max-content;
}

.card__price {
  @include title;
  font-size: 15px;
  line-height: 24px;
}

.card__button {
  border: none;
  color: $black;
  opacity: 0.2;
}

.card__button:hover {
  color: $green;
  opacity: 1;
}

.card__button:active {
  color: $green-light;
  opacity: 1;
}

@media (min-width: $tablet-width) {
  .card__info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 30px;
  }

  .card__link-image {
    max-height: 462px;
    grid-column: 1;
    grid-row: 1 / 4;
  }

  .card__text {
    padding-bottom: 40%;
  }
}

@media (min-width: $desktop-width) {
  .card__info {
    padding: 0 29px;
  }

  .card__link-image {
    grid-row: auto;
  }

  .card__text {
    padding-bottom: 13%;
  }
}
