.contacts {
  margin-bottom: 60px;
}

.contacts__container {
  width: 100%;
}

.contacts__title {
  @include title;
  margin: 0;
  margin-bottom: 28px;
  font-size: 25px;
}

.contacts__icon {
  display: none;
}

.contacts__list {
  margin-bottom: 62px;
}

.contacts__subtitle {
  @include text;
  font-size: 14px;
  line-height: 30px;
  color: $gray-dark;
}

.contacts__description {
  @include text;
  font-size: 14px;
  line-height: 30px;
  color: $gray-dark;
}

.contacts__mail {
  padding-bottom: 10px;
  border-bottom: 1px solid $palegreen-light;
  color: $gray-dark;
}

.contacts__map {
  width: 100%;
  margin-bottom: 42px;
  border: 0;
}

.contacts__button {
  margin: 0 30px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: $tablet-width) {
  .contacts__title {
    grid-column: 1;
  }

  .contacts__icon {
    display: block;
    grid-column: 2;
    margin-left: auto;
  }

  .contacts__list {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: 0.5fr 2fr 0.5fr 2fr;
  }

  .contacts__map {
    grid-column: 1 / 3;
  }

  .contacts__button {
    width: max-content;
    margin: 0 auto;
  }
}

@media (min-width: $desktop-width) {
  .contacts {
    max-width: 1051px;
    margin: 0 auto;
  }

  .contacts__container {
    grid-template-columns: 1fr 1fr;
  }

  .contacts__title {
    grid-column: 2;
  }

  .contacts__icon {
    order: -1;
    grid-column: 1;
    margin-left: 0;
  }

  .contacts__list {
    grid-column: 2 / 3;
    grid-template-columns: 0.2fr 1fr;
  }

  .contacts__map {
    grid-column: 2 / -1;
    grid-row: 1 / 4;
  }

  .contacts__button {
    grid-row: 2;
  }
}
